# CRM_system

./: README.md  crm.sql  ws_crm.sql
WSCRM/: README.md  pom.xml
WSCRM/src/main/java/com/ws/: WscrmApplication.java
WSCRM/src/main/java/com/ws/common/annotation/: SystemLog.java
WSCRM/src/main/java/com/ws/common/aspect/: SysLogAspect.java
WSCRM/src/main/java/com/ws/common/constant/: SystemConstant.java
WSCRM/src/main/java/com/ws/common/execption/: BaseResultCodeEnum.java  BizException.java  ExceptionOrderConstant.java  GlobalExceptionHandler.java  IResultCode.java
WSCRM/src/main/java/com/ws/common/model/: DictBean.java  IDict.java  PageDTO.java  TreeNode.java
WSCRM/src/main/java/com/ws/common/result/: Assert.java  BizAssert.java  IgnoredResultWrapper.java  InitializingAdviceDecorator.java  JWTUtils.java  ResultWrapper.java
WSCRM/src/main/java/com/ws/common/swagger/: ApiModelPropertyEnum.java  EnumPropertyBuilderPlugin.java  SwaggerConfiguration.java  SwaggerConsole.java  SwaggerShortcutController.java  SwaggerUtils.java  ValidatePropertyBuilderPlugin.java
WSCRM/src/main/java/com/ws/common/util/: DateUtil.java  EqualsUtil.java  IPUtils.java  LambdaUtil.java  ListUtil.java  PageUtils.java  ReflectUtil.java  RequestContextUtils.java  ResponseUtil.java  ServletUtil.java  SpringContextUtil.java  TreeUtils.java
WSCRM/src/main/java/com/ws/config/: MyBatisPlusConfiguration.java  MyFastGeneratorConfiguration.java  MySpringSecurityConfiguration.java
WSCRM/src/main/java/com/ws/sys/controller/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
WSCRM/src/main/java/com/ws/sys/entity/: SysLog.java  SysMenu.java  SysRole.java  SysUser.java
WSCRM/src/main/java/com/ws/sys/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
WSCRM/src/main/java/com/ws/sys/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
WSCRM/src/main/java/com/ws/sys/model/: MenuUpdateDTO.java  SysLogQueryDTO.java  SysMenuQueryDTO.java  SysRoleQueryDTO.java  SysUserQueryDTO.java
WSCRM/src/main/java/com/ws/sys/service/: ISysLogService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
WSCRM/src/main/java/com/ws/sys/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
WSCRM/src/main/resources/: application-dev.yml  application.yml
WSCRM/src/main/resources/mapper/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
WSCRM/src/test/java/com/ws/: WscrmApplicationTests.java
ws-ui/: README.md  index.html  package-lock.json  package.json
ws-ui/src/: App.vue  main.js
ws-ui/src/components/common/: Aside.vue  CommonTab.vue  Header.vue  Home.vue  Login.vue
ws-ui/src/components/pages/: FirstPage.vue
ws-ui/src/components/pages/customer/: CommonCustomer.vue  CustomerList.vue
ws-ui/src/components/pages/order/: AllOrder.vue  MyOrder.vue
ws-ui/src/components/pages/sys/: SysLog.vue  SysMenu.vue  SysRole.vue  SysUser.vue
ws-ui/src/router/: index.js
ws-ui/src/store/: index.js  tab.js
ws-ui/src/view/: Customer.vue  order.vue
